<!doctype html><html lang=en-us>
<head>
<title>OpenShift in 30 mins // tech_damo</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.4">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Damien Murphy">
<meta name=description content>
<link rel=stylesheet href=https://damienomurchu.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="OpenShift in 30 mins">
<meta name=twitter:description content="Openshift in 30 mins with a Node.JS application Prerequisites These steps presume you already have Docker installed. If you don&rsquo;t, look at this quickstart docker guide, or install Docker from here. Before you proceed any further confirm you can run docker process commands by trying docker ps
Installing Openshift Installing the oc cli tool Download the Linux oc binary and place it in your path.
Bring your cluster up Bring up your cluster for the first time by running:">
<meta property="og:title" content="OpenShift in 30 mins">
<meta property="og:description" content="Openshift in 30 mins with a Node.JS application Prerequisites These steps presume you already have Docker installed. If you don&rsquo;t, look at this quickstart docker guide, or install Docker from here. Before you proceed any further confirm you can run docker process commands by trying docker ps
Installing Openshift Installing the oc cli tool Download the Linux oc binary and place it in your path.
Bring your cluster up Bring up your cluster for the first time by running:">
<meta property="og:type" content="article">
<meta property="og:url" content="https://damienomurchu.github.io/blog/2017/04/27/openshift-in-30-mins/"><meta property="article:section" content="published">
<meta property="article:published_time" content="2017-04-27T00:00:00+00:00">
<meta property="article:modified_time" content="2017-04-27T00:00:00+00:00">
</head>
<body>
<header class=app-header>
<a href=https://damienomurchu.github.io><img class=app-header-avatar src=/img/profile-2.jpg alt="Damien Murphy"></a>
<h1>tech_damo</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
~
<a class=app-header-menu-item href=/tags/>Tags</a>
~
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>DevOps Engineer. Ever-Curious</p>
<div class=app-header-social>
<a href=https://github.com/damienomurchu target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href=https://twitter.com/devops_damo target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
<a href=https://www.linkedin.com/in/damienomurchu/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>OpenShift in 30 mins</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Apr 27, 2017
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://damienomurchu.github.io/tags/openshift/>OpenShift</a>
<a class=tag href=https://damienomurchu.github.io/tags/containers/>Containers</a>
<a class=tag href=https://damienomurchu.github.io/tags/node.js/>Node.js</a>
</div>
</div>
</header>
<div class=post-content>
<h1 id=openshift-in-30-mins-with-a-nodejs-application>Openshift in 30 mins with a Node.JS application</h1>
<h2 id=prerequisites>Prerequisites</h2>
<p>These steps presume you already have Docker installed. If you don&rsquo;t, look at this quickstart docker guide, or install Docker from <a href=https://docs.docker.com/engine/installation/>here</a>. Before you proceed any further confirm you can run docker process commands by trying <code>docker ps</code></p>
<h2 id=installing-openshift>Installing Openshift</h2>
<h3 id=installing-the-oc-cli-tool>Installing the oc cli tool</h3>
<p>Download the Linux <a href=https://github.com/openshift/origin/releases>oc binary</a> and place it in your path.</p>
<h2 id=bring-your-cluster-up>Bring your cluster up</h2>
<p>Bring up your cluster for the first time by running:</p>
<ul>
<li><code>oc cluster up --public-hostname=127.0.0.1 --host-data-dir=$HOME/os/data-dir --host-config-dir=$HOME/os/config-dir</code></li>
</ul>
<p>If successful you should see output like the following:</p>
<p><img src=/assets/images/hero-openshift/oc-cluster-up.png alt=clusterup-terminal-output></p>
<p>To bring up your cluster subsequently pass in the <code>--use-existing-config</code> flag to your <code>oc cluster up</code> command:</p>
<ul>
<li><code>oc cluster up --public-hostname=127.0.0.1 --host-data-dir=$HOME/os/data-dir --host-config-dir=$HOME/os/config-dir --use-existing-config</code></li>
</ul>
<h3 id=troubleshooting>Troubleshooting</h3>
<p>If you encounter any errors the error messages are generally helpful enough to diagnose and resolve the issue.
Before delving too deeply, be sure to double-check your version of Docker, and that it is compatible with the version of OpenShift you are using.</p>
<p>Some issues that were encountered included:</p>
<ul>
<li>the docker service daemon/ service was not running or needed to be restarted</li>
</ul>
<h3 id=openshift-console>OpenShift console</h3>
<p>Once you have successfully brought your cluster up you should be able to access the OpenShift console through the url specified at the end of your <code>oc cluster up</code> log.</p>
<p><img src=/assets/images/hero-openshift/openshift-opening-screen.png alt=openshift-mainconsole></p>
<p><img src=/assets/images/hero-openshift/openshift-dashboard.png alt=openshift-consoledashboard></p>
<h2 id=deploy-your-app-to-openshift>Deploy your app to OpenShift</h2>
<p>Deploy your app by executing:</p>
<ul>
<li><code>oc new-app &lt;dockerhub-username>/&lt;dockerhub-image-name></code></li>
</ul>
<p>If you don&rsquo;t have an app, you can use the nodejs-hello example from google to test a deployment:</p>
<ul>
<li>
<ul>
<li><code>oc new-app google/nodejs-hello</code></li>
</ul>
</li>
</ul>
<p>In the OpenShift console you should see your app spinning up in its pod.</p>
<p>To access your app, you will need to create an external-facing route to it. Do this through the cli with:</p>
<ul>
<li><code>oc expose service/&lt;name> --hostname=&lt;www.example.com></code></li>
</ul>
<p>Or if you are using the nodejs-hello example from google:</p>
<ul>
<li><code>oc expose service/nodejs-hello --hostname=nodejs-hello.127.0.0.1.nip.io:8080</code></li>
</ul>
<p>You can also set up a route through the openshift console:</p>
<p><img src=/assets/images/hero-openshift/select-routes.png alt=openshift-selectroute></p>
<p><img src=/assets/images/hero-openshift/create-route.png alt=openshift-createroute></p>
<p>Congratulations! You have now deployed your app on OpenShift and should be able to access your deployed app through the route you specified.</p>
<h2 id=bringing-down-your-cluster>Bringing down your cluster</h2>
<p>To bring down your cluster <code>oc cluster down</code> will take down your cluster.</p>
<h2 id=summary--further-reading>Summary & further reading</h2>
<p>Through the above steps you should have:</p>
<ul>
<li>Installed OpenShift locally</li>
<li>Installed the OC CLI to interact with your OpenShift cluster</li>
<li>Brought up your local cluster and deployed a Node.JS app from a Docker container image</li>
<li>Created a route/ url to access your app</li>
</ul>
<p>As seen above, Containerised apps can be deployed quite easily to an OpenShift cluster. <a href=https://hub.docker.com/>Docker Hub</a> can facilitate this process by providing a place to host your container images, and you may wish to create an account there (some steps to do so can be found <a href=/hero-docker/>here</a>).</p>
<p>OpenShift also supports building and deploying your directly from source code, which may be covered in a subsequent document.</p>
<p>For further reading, check out the below links & also feel free to reach out to feedhenry-dev at redhat.com or the #feedhenry IRC channel if you need help.</p>
<ul>
<li><a href=https://www.mankier.com/1/oc-cluster-up>A summary of the oc cluster up options</a></li>
<li><a href=https://www.mankier.com/package/origin-clients>A summary/ set of man pages for the various oc client command options</a></li>
<li><a href=https://github.com/openshift/origin/blob/master/docs/cluster_up_down.md>Documentation for OpenShift cluster management</a></li>
<li><a href=https://docs.openshift.com/enterprise/3.1/dev_guide/index.html>The OpenShift Developer guide</a></li>
</ul>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>