<!doctype html><html lang=en-us>
<head>
<title>Scrum for two // tech_damo</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.4">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Damien Murphy">
<meta name=description content>
<link rel=stylesheet href=https://damienomurchu.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Scrum for two">
<meta name=twitter:description content="Scrum for two? No, the title isn’t a misnomer, what follows are my experiences using scrum methodologies within a two-person team for a final year college project.
Some personal background In 2016 I found myself back in full-time education, in the midst of an aggressively paced computer science conversion course. Targeted towards existing graduates from non-computing disciplines, my classmates were a motley bunch ranging from musicians and fine artists to engineering and even agricultural graduates.">
<meta property="og:title" content="Scrum for two">
<meta property="og:description" content="Scrum for two? No, the title isn’t a misnomer, what follows are my experiences using scrum methodologies within a two-person team for a final year college project.
Some personal background In 2016 I found myself back in full-time education, in the midst of an aggressively paced computer science conversion course. Targeted towards existing graduates from non-computing disciplines, my classmates were a motley bunch ranging from musicians and fine artists to engineering and even agricultural graduates.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://damienomurchu.github.io/blog/2017/09/17/scrum-for-two/"><meta property="article:section" content="published">
<meta property="article:published_time" content="2017-09-17T00:00:00+00:00">
<meta property="article:modified_time" content="2017-09-17T00:00:00+00:00">
</head>
<body>
<header class=app-header>
<a href=https://damienomurchu.github.io><img class=app-header-avatar src=/img/profile-2.jpg alt="Damien Murphy"></a>
<h1>tech_damo</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
~
<a class=app-header-menu-item href=/tags/>Tags</a>
~
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>DevOps Engineer. Ever-Curious</p>
<div class=app-header-social>
<a href=https://github.com/damienomurchu target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
<a href=https://twitter.com/devops_damo target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a>
<a href=https://www.linkedin.com/in/damienomurchu/ target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin"><title>LinkedIn</title><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>Scrum for two</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Sep 17, 2017
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
6 min read
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://damienomurchu.github.io/tags/agile/>Agile</a>
<a class=tag href=https://damienomurchu.github.io/tags/scrum/>Scrum</a>
</div>
</div>
</header>
<div class=post-content>
<h1 id=scrum-for-two>Scrum for two?</h1>
<p>No, the title isn’t a misnomer, what follows are my experiences using scrum methodologies within a two-person team for a final year college project.</p>
<h1 id=some-personal-background>Some personal background</h1>
<p>In 2016 I found myself back in full-time education, in the midst of an aggressively paced computer science conversion course. Targeted towards existing graduates from non-computing disciplines, my classmates were a motley bunch ranging from musicians and fine artists to engineering and even agricultural graduates.</p>
<p>Against this background in 2017 I found myself on work placement in Red Hat Mobile while also working feverishly with a colleague on a final year college project. One of the slightly less usual aspects of our project was our decision to manage our project with all the trimmings of scrum, a set of methodologies usually preferred for larger teams. This article outlines my experiences resulting from that choice and experiment.</p>
<h1 id=the-project-itself>The project itself</h1>
<p>The project at the root of this was one around JIRA and extending some existing JIRA tooling. With Red Hat Mobile being large users of JIRA to manage their agile-scrum development process, it was a relatively straightforward decision to look at a project in this area.</p>
<p>Serving as the companies ‘single source of truth’ around its development workflow, JIRA contains a valuable bank of development data, and several tools had been written by colleagues to tap into this data. For this project, we chose to build upon a command-line tool, jira-miner, and develop graphical and data-analysis functionality on top of it.</p>
<h1 id=project-process>Project process</h1>
<p>Developed in the same manner as any other internal projects within Red Hat Mobile, product owners were designated, as well as our direct engineering manager who would serve as our scrum master for the duration of the project. With project stakeholders allocated, requirements for the project were then fleshed out in a product requirements process and captured in a product requirements document (PRD).</p>
<p>With product requirements specified, these were then translated into JIRA tickets in the form of tasks (individual items of work) and epics (themes with which to group tasks). Story point values were agreed and assigned to tasks to reflect their complexity, and these tasks were then prioritized on our backlog.</p>
<h1 id=agile-scrum-process>Agile-Scrum process</h1>
<p>Each organisation and team has its own implementation of agile-scrum, and for our project we followed the general agile-scrum process within Red Hat Mobile. Tickets sit on our backlog until they were brought into a sprint (block of development). For our project this meant two week sprint cycles.</p>
<p>Once within a sprint, tickets were self-assigned and as a scrum team we followed the various scrum rituals most teams do.</p>
<p>Our stand-ups (team update sessions) were daily, typically lasting 10- 15 minutes and always run only when at least both team members would be present. In a slight departure from typical scrum practice, our scrum master would not always be present, in which case the team would run the stand-up themselves. All other scrum rituals would be orchestrated by our scrum master.</p>
<p>In addition to our stand-ups, we would have regular backlog refinement sessions to ensure the backlog of tasks always reflected the work required and the priority of that work. Tasks would be story-pointed as required, and a sprint planning session held before each sprint to decide the focus of the sprint and the tasks to be worked on during it.</p>
<p>At the end of each sprint, a retrospective session was held to discuss what went well, what didn’t go so well, what could be improved, and what actions should be taken for the next sprint.</p>
<h1 id=project-challenges>Project challenges</h1>
<p>Running the project as we did provided a number of challenges and learning opportunities.</p>
<p>Consensus within a small (and even numbered) team proved a challenge on occasion. While not a frequent issue, lack of a higher technical authority to resolve such issues was sometimes a challenge with a (then) small and relatively inexperienced team.</p>
<p>The scrum-agile structure itself was sometimes a challenge and for small-scale projects, the formalities of scheduled stand-ups, planning, backlog refinement, and retrospective sessions every sprint cycle could seem over-rigorous and sometimes could have been achieved informally and less rigorously.</p>
<p>Inexperience with the agile-scrum process was also a challenge initially, but the project structure itself afforded a valuable opportunity to learn the process, and actually provided a valuable sandbox to learn and experiment with the agile-scrum process we used within our larger teams.</p>
<h1 id=what-i-learned>What I learned</h1>
<p>For this project we worked as a small scale, collaborative and semi-distributed team. Working in this way offered an opportunity to explore the many facets of an agile-scrum process followed by an agile-scrum development team. This also offered the opportunity to challenge, question, and reinforce the whole approach. This would have been far more difficult, or impossible to the same extent in a larger and established team.</p>
<p>Working on an project from its inception also allowed us to explore, decide and see the structures of a project through their many stages from setup and establishment to subsequent iteration and refinement of those same processes as we adapted them to our team.</p>
<p>A small team allows no one to hide, which was very valuable in ensuring any issues that emerged were both faced and resolved. This led to rapid team development and ensured the team continued to remain as healthy as possible.</p>
<p>Finally our project allowed us quite clearly to see the evolution and growth of our team, and the relevance of the structures we chose for it, as well as the teams needs at various points in its evolution. This learning has already proved valuable in subsequent projects and assessing whether other approaches like Kanban would be more suitable.</p>
<h1 id=some-reflections>Some reflections</h1>
<p>Working on a project, it is sometimes difficult to assess the project using just one filter; in this case that of the small scale scrum approach we chose.</p>
<p>Beginning and seeing a project through to a conclusion was a very insightful way of assessing a methodology like scrum and its potential suitability for the needs of a team.</p>
<p>Some of the greatest value in exploring this approach within the sandbox of a small project has been the knock-on benefits when subsequently using scrum in regular-sized scrum teams. As a regular scrum member after the project, I felt better educated and better equipped as a team member as a result of our small-scale scrum experiment.</p>
<p>Finally, I am currently serving as the scrum master of my present team, a role I assumed less than three months since the conclusion of this project. As scrum master the lessons and perspective gained from this small-scale scrum college project have proved invaluable in my current role.</p>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>